# Crypto-convert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ejleone/githinji/cryptocon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ejleone/githinji/cryptocon/: IntroActivity.java
app/src/main/java/ejleone/githinji/cryptocon/Adapter/: CryptoAdapter.java  DialogAdapter.java
app/src/main/java/ejleone/githinji/cryptocon/Model/: Crypto.java  Currencies.java
app/src/main/java/ejleone/githinji/cryptocon/UI/: Convert.java  MainActivity.java
app/src/main/java/ejleone/githinji/cryptocon/Util/: CustomFilter.java  InternetInfoPanel.java  NetworkChangeReceiver.java  NetworkConstants.java  PrefManager.java  VolleySingleton.java
app/src/main/res/anim/: left_to_right.xml  slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/layout/: activity_convert.xml  activity_intro.xml  activity_main.xml  content_main.xml  crypto_card.xml  dialog_layout.xml  dialog_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ejleone/githinji/cryptocon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
